{
  "name": "ts-emitter",
  "version": "0.3.1",
  "description": "Emitting typescript as back to typescript",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "linter": "tslint --project ./tsconfig.json",
    "start": "npm test -- --watch",
    "clean": "rimraf dist",
    "build": "tsc",
    "build:watch": "npm run build -- --watch",
    "test": "jest",
    "update-harness": "./test-harness/update.sh && ./test-harness/gen-specs.sh",
    "preharness": "npm run build",
    "harness": "jest --coverage false --testRegex '.spec.js$'",
    "coverage": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "prerelease": "git checkout master && git pull origin master && npm test && npm run update-harness && npm run harness",
    "release": "standard-version",
    "postrelease": "git push --follow-tags origin master && npm publish"
  },
  "author": {
    "name": "Markus Wolf",
    "email": "knister.peter@shadowrun-clan.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KnisterPeter/ts-emitter.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@knisterpeter/standard-tslint": "^1.6.0",
    "@types/common-tags": "^1.4.0",
    "@types/jest": "^21.1.5",
    "@types/node": "^8.0.50",
    "common-tags": "^1.4.0",
    "coveralls": "^3.0.0",
    "globby": "^7.1.1",
    "husky": "^0.14.3",
    "iconv-lite": "^0.4.19",
    "jest": "^21.2.1",
    "rimraf": "^2.6.2",
    "standard-version": "^4.2.0",
    "ts-jest": "^21.2.1",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1"
  },
  "peerDependencies": {
    "typescript": "^2.6.1"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "\\.test\\.(ts|tsx)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "collectCoverage": true
  }
}
